This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lopstr2024.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "rescript_rebrand" isn't style-file defined
--line 168 of file bib.bib
Warning--entry type for "df_implementation" isn't style-file defined
--line 184 of file bib.bib
Warning--empty journal in KildallGaryA1973Auat
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5207 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 240
> -- 96
< -- 5
+ -- 39
- -- 30
* -- 153
:= -- 387
add.period$ -- 22
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 208
format.name$ -- 30
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 133
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 78
(There were 3 warnings)
