This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lopstr2024.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "rescript_rebrand" isn't style-file defined
--line 130 of file bib.bib
Warning--entry type for "reanalyze" isn't style-file defined
--line 138 of file bib.bib
Warning--entry type for "df_implementation" isn't style-file defined
--line 146 of file bib.bib
Warning--empty journal in KildallGaryA1973Auat
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5583 characters,
and the built_in function-call counts, 2823 in all, are:
= -- 275
> -- 108
< -- 4
+ -- 45
- -- 34
* -- 165
:= -- 451
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 250
format.name$ -- 34
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 45
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 139
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 97
(There were 4 warnings)
