This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lopstr2024.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "rescript_rebrand" isn't style-file defined
--line 168 of file bib.bib
Warning--empty journal in KildallGaryA1973Auat
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5149 characters,
and the built_in function-call counts, 2248 in all, are:
= -- 223
> -- 89
< -- 5
+ -- 36
- -- 28
* -- 147
:= -- 355
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 186
format.name$ -- 28
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 128
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 70
(There were 2 warnings)
