\begin{thebibliography}{1}

\bibitem{rescript_rebrand}
ReScript Association.
\newblock Bucklescript and reason rebranding, 2020.

\bibitem{goguen-meseguer}
J.~A. Goguen and J.~Meseguer.
\newblock Security policies and security models.
\newblock In {\em 1982 IEEE Symposium on Security and Privacy}, pages 11--11,
  1982.

\bibitem{HorspoolR.Niegel2002AGAt}
R.~Niegel Horspool, Juris Hartmanis, and Jan van Leeuwen.
\newblock A graph—free approach to data—flow analysis.
\newblock In {\em COMPILER CONSTRUCTION, PROCEEDINGS}, volume 2304 of {\em
  Lecture Notes in Computer Science}, pages 46--61. Springer Berlin /
  Heidelberg, Germany, 2002.

\bibitem{KildallGaryA1973Auat}
Gary~A Kildall.
\newblock A unified approach to global program optimization.
\newblock 1973.

\bibitem{DBLP:conf/tlca/MorrisettAF05}
Greg Morrisett, Amal~J. Ahmed, and Matthew Fluet.
\newblock L\({}^{\mbox{3}}\): {A} linear language with locations.
\newblock In Pawel Urzyczyn, editor, {\em Typed Lambda Calculi and
  Applications, 7th International Conference, {TLCA} 2005, Nara, Japan, April
  21-23, 2005, Proceedings}, volume 3461 of {\em Lecture Notes in Computer
  Science}, pages 293--307. Springer, 2005.

\bibitem{RyderBarbara1988Idaa}
Barbara Ryder and Marvin Paull.
\newblock Incremental data-flow analysis algorithms.
\newblock {\em ACM transactions on programming languages and systems},
  10(1):1--50, 1988.

\bibitem{10.1007/3-540-46425-5_24}
Frederick Smith, David Walker, and Greg Morrisett.
\newblock Alias types.
\newblock In Gert Smolka, editor, {\em Programming Languages and Systems},
  pages 366--381, Berlin, Heidelberg, 2000. Springer Berlin Heidelberg.

\bibitem{volpano-smith-97}
D.~Volpano and G.~Smith.
\newblock Eliminating covert flows with minimum typings.
\newblock In {\em Proceedings 10th Computer Security Foundations Workshop},
  pages 156--168, 1997.

\bibitem{volpano-smith-96}
Dennis Volpano and Geoffrey Smith.
\newblock A type-based approach to program security.
\newblock In Michel Bidoit and Max Dauchet, editors, {\em TAPSOFT '97: Theory
  and Practice of Software Development}, pages 607--621, Berlin, Heidelberg,
  1997. Springer Berlin Heidelberg.

\bibitem{df_implementation}
Nicky Ask Lund.
\newblock An implementation for the Dataflow semantics and type system.
\newblock https://github.com/loevendallund/dataflow

\end{thebibliography}
