\begin{thebibliography}{1}

\bibitem{rescript_rebrand}
ReScript Association.
\newblock Bucklescript and reason rebranding, 2020.

\bibitem{HorspoolR.Niegel2002AGAt}
R.~Niegel Horspool, Juris Hartmanis, and Jan van Leeuwen.
\newblock A graph—free approach to data—flow analysis.
\newblock In {\em COMPILER CONSTRUCTION, PROCEEDINGS}, volume 2304 of {\em
  Lecture Notes in Computer Science}, pages 46--61. Springer Berlin /
  Heidelberg, Germany, 2002.

\bibitem{KildallGaryA1973Auat}
Gary~A Kildall.
\newblock A unified approach to global program optimization.
\newblock 1973.

\bibitem{df_implementation}
Nicky~Ask Lund.
\newblock Dataflow implementation, 2023.

\bibitem{DBLP:conf/tlca/MorrisettAF05}
Greg Morrisett, Amal~J. Ahmed, and Matthew Fluet.
\newblock L\({}^{\mbox{3}}\): {A} linear language with locations.
\newblock In Pawel Urzyczyn, editor, {\em Typed Lambda Calculi and
  Applications, 7th International Conference, {TLCA} 2005, Nara, Japan, April
  21-23, 2005, Proceedings}, volume 3461 of {\em Lecture Notes in Computer
  Science}, pages 293--307. Springer, 2005.

\bibitem{RyderBarbara1988Idaa}
Barbara Ryder and Marvin Paull.
\newblock Incremental data-flow analysis algorithms.
\newblock {\em ACM transactions on programming languages and systems},
  10(1):1--50, 1988.

\bibitem{10.1007/3-540-46425-5_24}
Frederick Smith, David Walker, and Greg Morrisett.
\newblock Alias types.
\newblock In Gert Smolka, editor, {\em Programming Languages and Systems},
  pages 366--381, Berlin, Heidelberg, 2000. Springer Berlin Heidelberg.

\end{thebibliography}
