This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lopstr2024.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "rescript_rebrand" isn't style-file defined
--line 168 of file bib.bib
Warning--empty journal in KildallGaryA1973Auat
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5622 characters,
and the built_in function-call counts, 3600 in all, are:
= -- 360
> -- 136
< -- 8
+ -- 54
- -- 42
* -- 222
:= -- 547
add.period$ -- 30
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 165
empty$ -- 305
format.name$ -- 42
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 224
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 37
width$ -- 10
write$ -- 105
(There were 2 warnings)
