This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in rescript_rebrand
Warning--empty organization in reanalyze
Warning--empty address in EmamiMaryam1994Cipa
Warning--no journal in KildallGaryA1973Auat
Warning--no number and no volume in KildallGaryA1973Auat
Warning--page numbers missing in both pages and numpages fields in KildallGaryA1973Auat
Warning--empty address in LiangDonglin1999Eaag
Warning--empty booktitle in DVNicky
Warning--empty publisher in DVNicky
Warning--empty address in DVNicky
You've used 9 entries,
            5981 wiz_defined-function locations,
            1541 strings with 19649 characters,
and the built_in function-call counts, 8834 in all, are:
= -- 1062
> -- 221
< -- 0
+ -- 73
- -- 82
* -- 583
:= -- 852
add.period$ -- 44
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 835
empty$ -- 591
format.name$ -- 102
if$ -- 2105
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 28
newline$ -- 122
num.names$ -- 62
pop$ -- 321
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 639
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 10
while$ -- 60
width$ -- 0
write$ -- 220
(There were 10 warnings)
